{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "dev": "rimraf dist && webpack --config webpack.dev.js",
    "build": "rimraf dist && webpack --config webpack.prod.js",
    "dev-default": "webpack serve",
    "build-default": "webpack",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,json,css,scss,html,md}' --config ./.prettierrc",
    "sonar": "node sonarcube.js",
    "downloadSonar": "docker run -d --name sonarqube -p 9000:9000 -p 9092:9092 sonarqube",
    "startSonar": "docker start sonarqube",
    "regenerate-package-lock": "npm cache clean --force && rimraf node_modules && rm package-lock.json && npm install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --quiet --fix"
    ],
    "*.{json,css,scss,html,md}": [
      "prettier --write"
    ]
  },
  "author": "codr-mayank",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.2.1",
    "webpack-cli": "4.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@svgr/webpack": "^6.1.2",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "mini-css-extract-plugin": "^2.4.6",
    "sass": "^1.47.0",
    "sass-loader": "^12.4.0",
    "sonarqube-scanner": "^2.8.1",
    "webpack": "^5.65.0",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0"
  }
}
